# English AlternC Translation
# Copyright (c) 2002 the AlternC Development Team
# <tech@alternc.org>
#
msgid ""
msgstr ""
"Project-Id-Version: $Id: head.txt,v 1.1.1.1 2003/03/26 17:41:29 root Exp $\n"
"POT-Creation-Date: 2002-06-12 19:00CEST\n"
"PO-Revision-Date: 2002-06-16 13:50CEST\n"
"Last-Translator: Benjamin Sonntag <benjamin@octopuce.com>\n"
"Language-Team: English <tech@alternc.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Emacs 21\n"

