# %%fqdn%%
<Virtualhost *:%%PORT_HTTP%%>
  ServerName %%fqdn%%
  AssignUserId #%%UID%% #%%GID%%
  SetEnv LOGIN "%%UID%%-%%LOGIN%%"
  KeepAlive Off
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !/cgi-bin/
  RewriteCond %{REQUEST_FILENAME} !/.well-known/acme-challenge/
  RewriteRule ^/(.*)$ %%redirect%%/$1 [R=301,L]
</Virtualhost>
<IfModule mod_ssl.c>
<VirtualHost *:%%PORT_HTTPS%%>
  ServerName %%fqdn%%
  AssignUserId #%%UID%% #%%GID%%
  SetEnv LOGIN "%%UID%%-%%LOGIN%%"
  SSLEngine On
  SSLCertificateFile %%CRT%%
  SSLCertificateKeyFile %%KEY%%
  %%CHAINLINE%%
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !/cgi-bin/
  RewriteRule ^/(.*)$ %%redirect%%/$1 [R=301,L]
</VirtualHost>
</IfModule>