# %%fqdn%%
<Virtualhost *:443>
  ServerName %%fqdn%%
  AssignUserId #%%UID%% #%%GID%%
  SetEnv LOGIN "%%UID%%-%%LOGIN%%"
  KeepAlive Off
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !/cgi-bin/
  RewriteCond %{REQUEST_FILENAME} !/.well-known/acme-challenge/
  RewriteRule ^/(.*)$ http://%%fqdn%%/$1 [R=301,L]

  SSLEngine On
  SSLCertificateFile %%CRT%%
  SSLCertificateKeyFile %%KEY%%
  %%CHAINLINE%%

</Virtualhost>
<VirtualHost *:80>
  ServerName %%fqdn%%
  DocumentRoot "%%document_root%%"
  AssignUserId #%%UID%% #%%GID%%
  SetEnv LOGIN "%%UID%%-%%LOGIN%%"
  <Directory "%%document_root%%">
    php_admin_value open_basedir "%%account_root%%:/usr/share/php/"
    php_admin_value upload_tmp_dir %%account_root%%/tmp
    php_admin_value sys_temp_dir %%account_root%%/tmp
    php_admin_value sendmail_path '/usr/lib/alternc/sendmail "%%mail_account%%" '
    php_admin_flag mail.add_x_header on
    Options -MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
    AllowOverride AuthConfig FileInfo Limit Options Indexes Options=Àll,MultiViews
    Require all granted
  </Directory>
# WARNING: this WILL FORK a vlogger for EACH VHOST havingg this !!! the load on the machine may be high
# on hosting with many vhosts. as a consequence, this is disabled by default
#  ErrorLog "|| /usr/sbin/vlogger -e -u alterncpanel -g alterncpanel -s error.log -t \"error-%Y%m%d.log\" /var/log/alternc/sites/%%UID%%-%%LOGIN%%/"
</VirtualHost>
