# %%fqdn%%
<VirtualHost *:80>
  ServerName %%fqdn%%
  DocumentRoot "%%document_root%%"
  AssignUserId #%%UID%% #%%GID%%
  SetEnv LOGIN "%%UID%%-%%LOGIN%%"
  <Directory "%%document_root%%">
    php_admin_value open_basedir "%%account_root%%:/usr/share/php/"
    php_admin_value upload_tmp_dir %%account_root%%/tmp
    php_admin_value sys_temp_dir %%account_root%%/tmp
    php_admin_value sendmail_path '/usr/lib/alternc/sendmail "%%mail_account%%" '
    php_admin_flag mail.add_x_header on
    Options +MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
    AllowOverride AuthConfig FileInfo Limit Options Indexes Options=All,MultiViews
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  ServerName %%fqdn%%
  DocumentRoot "%%document_root%%"
  AssignUserId #%%UID%% #%%GID%%
  SetEnv LOGIN "%%UID%%-%%LOGIN%%"
  <Directory "%%document_root%%">
    php_admin_value open_basedir "%%account_root%%:/usr/share/php/"
    php_admin_value upload_tmp_dir %%account_root%%/tmp
    php_admin_value sys_temp_dir %%account_root%%/tmp
    php_admin_value sendmail_path '/usr/lib/alternc/sendmail "%%mail_account%%" '
    php_admin_flag mail.add_x_header on
    Options +MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
    AllowOverride AuthConfig FileInfo Limit Options Indexes Options=All,MultiViews
  </Directory>
  SSLEngine On
  SSLCertificateFile %%CRT%%
  SSLCertificateKeyFile %%KEY%%
  %%CHAINLINE%%
</VirtualHost>
