
SSLHonorCipherOrder on
SSLCipherSuite ALL:!aNULL:!eNULL:!LOW:!EXP:!RC4:!3DES:+HIGH:+MEDIUM
SSLProtocol all -SSLv2 -SSLv3

<VirtualHost *:443>
  AssignUserId www-data www-data

  Include /etc/alternc/bureau.conf

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/alternc-panel.pem
  SSLCertificateKeyFile /etc/ssl/private/alternc-panel.key
  SSLCaCertificatePath /etc/ssl/certs

</VirtualHost>

