//
// AUTO GENERATED FILE
// Will be override by AlternC
// To modify, modify 
// /etc/alternc/templates/bind/named.conf.options
// and launch alternc.install
//
// Bind configuration for AlternC
//
// This is mostly a non-recursive, authoritative DNS server configuration
options {
	directory "/var/cache/bind";

	// forwarders {
	// 	0.0.0.0;
	// };
	version "Name Server Ready";

	auth-nxdomain no;    # conform to RFC1035
        allow-query     { "internal"; };
        allow-transfer  { "allslaves"; };
	recursion no;
};

acl "internal" {
        {
	127.0.0.1;
        };
};

// the ip of the slaves generated by alternc
include "/var/lib/alternc/bind/slaveip.conf";

include "/etc/bind/rndc.key";

// the zones generated by the users
include "/var/lib/alternc/bind/automatic.conf";
