//
// %%warning_message%%
//
acl "internal" {
        {
        %%bind_internal%%
	127.0.0.1;
        };
};

include "/var/alternc/bind/slaveip.conf";

options {
	directory "/var/cache/bind";

	// forwarders {
	// 	0.0.0.0;
	// };
	version "Name Server Ready";

	auth-nxdomain no;    # conform to RFC1035
        allow-query     { "internal"; };
        allow-transfer  { "allslaves"; };
	fetch-glue no;
	recursion no;
};

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

include "/etc/bind/rndc.key";

// add entries for other zones below here
include "/var/alternc/bind/automatic.conf";
