Define PROFTPD_SFTP_ENABLED=%%PROFTPD_SFTP_ENABLED%%

<IfDefine PROFTPD_SFTP_ENABLED=on>
<IfModule mod_sftp.c>
    <VirtualHost 0.0.0.0>
        SFTPEngine on
        Port %%PROFTPD_SFTP_PORT%%
        SFTPLog /var/log/proftpd/sftp.log

        SFTPOptions AllowInsecureLogin
        SFTPAuthMethods   keyboard-interactive password

        SFTPCompression   delayed
        SFTPPAMEngine     off
        SFTPClientMatch   ".*XFB.*" channelWindowSize 1GB
        SFTPClientMatch   ".*XFB.*" sftpUTF8ProtocolVersion 3
        MaxLoginAttempts  60

        # database@host:port login password
        SQLConnectInfo                  %%dbname%%@%%dbhost%%:3306 %%dbuser%% %%dbpwd%%
        # Table :
        SQLUserInfo ftpusers name encrypted_password uid uid homedir NULL

        # Use mysql PASSWORD function
        SQLAuthTypes                    Crypt
        # Only mysql authentication enabled
        SQLAuthenticate users
        AuthPAM                         off

        SQLDefaultGID                   33
        SQLDefaultUID                   33
        # Minimum ID allowed to log in. Other users should use SFTP
        SQLMinID                        33
        # We don't use Unix rights managment on AlternC, so let's hide real owner/group/rights
        DirFakeGroup    on alternc
        DirFakeUser     on ~

        # Host keys, for server host authentication
        SFTPHostKey /etc/ssh/ssh_host_rsa_key
        SFTPHostKey /etc/ssh/ssh_host_ecdsa_key

        <Directory /*>
            DenyAll
        </Directory>

        <Directory /var/www/alternc/>
            Umask                         022  022
            AllowOverwrite                on
            AllowAll
            <Limit SITE_CHMOD>
            AllowAll
            </Limit>
        </Directory>
    </Virtualhost>
</IfModule>
</IfDefine>