diff --git a/etc/alternc/templates/apache2/vhost.conf b/etc/alternc/templates/apache2/vhost.conf
index 8b4f304f..77f5e038 100644
--- a/etc/alternc/templates/apache2/vhost.conf
+++ b/etc/alternc/templates/apache2/vhost.conf
@@ -9,11 +9,8 @@
     php_admin_value upload_tmp_dir %%account_root%%/tmp
     php_admin_value sendmail_path '/usr/lib/alternc/sendmail "%%mail_account%%" '
     php_admin_flag mail.add_x_header on
-    Options -MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
+    Options +MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
     AllowOverride AuthConfig FileInfo Limit Options Indexes
-    Order allow,deny
-    Allow from all
-    Require all granted
   </Directory>
 
 # If you want to log the errors also in /var/log/alternc/sites/ 
