# Spanish AlternC Translation
# Copyright (c) 2002 the AlternC Development Team
# <tech@alternc.org>
#
msgid ""
msgstr ""
"Project-Id-Version: $Id: head.txt,v 1.4 2003/03/27 22:54:52 root Exp $\n"
"POT-Creation-Date: 2002-06-12 19:00CEST\n"
"PO-Revision-Date: 2003-03-23 17:07-0400\n"
"Last-Translator: Bruno Marmier <bruno@marmier.net>\n"
"Language-Team:  <fr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.6\n"

