#
# Logrotate.d script for AlternC
# $Id: alternc.logrotate,v 1.1 2004/05/25 02:35:38 anonymous Exp $
#

/var/log/alternc/bureau.log {
        monthly
        missingok
        create 0640 alterncpanel adm
        rotate 12
        compress
        delaycompress
}

/var/log/alternc/domaines.log {
        monthly
        missingok
        create 0640 root root
        rotate 12
        compress
        delaycompress
}

/var/log/alternc/sub_domaines.log {
        monthly
        missingok
        create 0640 root root
        rotate 12
        compress
        delaycompress
}

