#!/bin/bash

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

CONFIGFILE="/etc/alternc/local.sh"
LOGROTATE="/etc/logrotate.d/roundcube-core"

case "$1" in
    configure)
	
        # add alternc-roundcube user for php-itk special rights
	if ! getent passwd alternc-roundcube; then
	    useradd -g nogroup -u 1996 alternc-roundcube -d /usr/share/roundcube
	fi

	# removed from 3.1 & 3.2 :
	dpkg-statoverride --list /var/lib/roundcube/temp >/dev/null &&  
	dpkg-statoverride --remove alternc-roundcube root 0750 /var/lib/roundcube/temp
	chown -R www-data:root /var/lib/roundcube/temp
	chmod -R 750 /var/lib/roundcube/temp

	dpkg-statoverride --list /etc/roundcube/debian-db.php >/dev/null && 
	dpkg-statoverride --remove alternc-roundcube root 0460 /etc/roundcube/debian-db.php
	chown -R alternc-roundcube:root /etc/roundcube/debian-db.php
	chmod -R 460 /etc/roundcube/debian-db.php

	dpkg-statoverride --list /etc/roundcube/main.inc.php >/dev/null && 
	dpkg-statoverride --remove alternc-roundcube root 0460 /etc/roundcube/main.inc.php
	chown -R www-data:root /etc/roundcube/main.inc.php
	chmod -R 460 /etc/roundcube/main.inc.php

	dpkg-statoverride --list /var/log/roundcube >/dev/null && 
	dpkg-statoverride --remove alternc-roundcube root 0750 /var/log/roundcube
	chown -R www-data:root /var/log/roundcube
	chmod -R 750 /var/log/roundcube

	echo "**********************************************"
	echo "*          ALTERNC-ROUNDCUBE:                *"
	echo "* Please run alternc.install to fully deploy *"
	echo "**********************************************"
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#
