alternc: non-standard-dir-in-var var/alternc/
alternc: non-standard-dir-in-var var/backups/
alternc: file-in-unusual-dir
alternc: setuid-binary usr/lib/alternc/quota_edit 4750 root/www-data
alternc: setuid-binary usr/lib/alternc/quota_get 4750 root/www-data
alternc: setuid-binary usr/lib/alternc/mem_add 4750 root/www-data
alternc: setuid-binary usr/lib/alternc/mem_del 4750 root/www-data
alternc: setuid-binary usr/lib/alternc/db_create 4750 root/www-data
alternc: setuid-binary usr/lib/alternc/du.pl 4750 root/www-data
alternc: non-standard-executable-perm usr/lib/alternc/quota_edit.sh 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/quota_get.sh 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/sqlbackup.sh 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/rawstat.daily 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/quota_init 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/quota_delete 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/update_domains.sh 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/functions_hosting.sh 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/functions_dns.sh 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/slave_dns 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/sendmail 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/spoolsize.php 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/fixperms.sh 0750 != 0755
alternc: non-standard-executable-perm usr/lib/alternc/fixperms_mail.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/sendmail 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/quota_edit.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/fixperms.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/fixperms_mail.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/quota_edit 4750
alternc: executable-is-not-world-readable usr/lib/alternc/quota_get.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/mem_del 4750
alternc: executable-is-not-world-readable usr/lib/alternc/quota_delete 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/mem_add 4750
alternc: executable-is-not-world-readable usr/lib/alternc/sqlbackup.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/quota_get 4750
alternc: executable-is-not-world-readable usr/lib/alternc/slave_dns 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/update_domains.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/functions_hosting.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/functions_dns.sh 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/du.pl 4750
alternc: executable-is-not-world-readable usr/lib/alternc/quota_init 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/spoolsize.php 0750 != 0755
alternc: executable-is-not-world-readable usr/lib/alternc/rawstat.daily 0750 != 0755
alternc: using-first-person-in-templates alternc/monitor_ip
