#!/bin/bash -e


case "$1" in
  configure)

    echo "Installing mysql table"
    mysql --defaults-file=/etc/alternc/my.cnf \
	</usr/share/alternc/api.sql || true

    # Refresh apache configuration
    # configure /etc/alternc/templates/apache/httpd.conf
    # configure /etc/alternc/templates/apache-ssl/httpd.conf

    echo -e "\033[31m**********************************************"
    echo "*  ALTERNC-API       ACTION REQUESTED        *"
    echo "*                                            *"
    echo "* Please run alternc.install to fully deploy *"
    echo "**********************************************"
    echo -e "\033[0m"
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# vim: et sw=4
