#! /bin/sh

set -e

. /usr/share/debconf/confmodule

#     * postrm remove
#     * postrm purge 
#     * old-postrm upgrade new-version
#     * new-postrm failed-upgrade old-version
#     * new-postrm abort-install
#     * new-postrm abort-install old-version
#     * new-postrm abort-upgrade old-version
#     * disappearer's-postrm disappear overwriter overwriter-version

case "$1" in
  purge)
    rm -f /etc/alternc/local.sh /etc/alternc/my.cnf /etc/alternc/bureau.conf
    rm -f /var/backups/alternc/etc-installed.tar.gz

    db_input high alternc/postrm_remove_datafiles || true
    db_go
    db_get alternc/postrm_remove_datafiles || true
    if [ "$RET" = "true" ]; then
      rm -rf /var/backups/alternc
    fi

    rm -f /etc/apache/conf.d/override_php.conf /etc/apache/conf.d/alternc-ssl.conf /etc/apache/conf.d/alternc.conf
    ;;
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
    ;;
  disappear)
    ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: et sw=4
