#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

CONFIGFILE="/etc/alternc/local.sh"

case "$1" in
    configure)
	
        # add alternc-squirrelmail user for php-itk special rights
	if ! getent passwd alternc-squirrelmail; then
	    useradd -g nogroup -u 1997 alternc-squirrelmail -d /usr/share/squirrelmail 
	fi 	     
	dpkg-statoverride --list /var/spool/squirrelmail/attach >/dev/null || 
	dpkg-statoverride --add alternc-squirrelmail root 0750 /var/spool/squirrelmail/attach
	dpkg-statoverride --list /var/lib/squirrelmail/data >/dev/null || 
	dpkg-statoverride --add alternc-squirrelmail root 0750 /var/lib/squirrelmail/data
	chown -R alternc-squirrelmail:root /var/spool/squirrelmail/attach /var/lib/squirrelmail/data
	chmod -R 750 /var/spool/squirrelmail/attach /var/lib/squirrelmail/data	
	# Enable the squirrelmail plugin 
	squirrelmail-configure --remove-plugin alternc_changepass
        squirrelmail-configure --install-plugin alternc_changepass
	echo "**********************************************"
	echo "*        ALTERNC-SQUIRRELMAIL:               *"
	echo "* Please run alternc.install to fully deploy *"
	echo "**********************************************"
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#
