etc/alternc
etc/alternc/apache-panel.d
etc/alternc/templates
etc/alternc/templates/apache2
etc/alternc/functions_hosting
etc/bind
etc/bind/templates
etc/cron.d
etc/phpmyadmin
etc/postfix
etc/sudoers.d
usr/bin
usr/lib/alternc
usr/share/alternc/panel
usr/lib/alternc/install.d
usr/sbin
usr/share/alternc/install
usr/share/locale/fr/LC_MESSAGES
var/alternc/apache-vhost
var/alternc/apacheconf
var/alternc/bind
var/alternc/bind/zones
var/alternc/cgi-bin
var/alternc/db
var/alternc/exec.usr
var/alternc/mla
var/alternc/sessions
var/alternc/tmp
var/alternc/logs
var/backups/alternc
var/log/alternc
var/run/alternc
