etc/alternc
etc/alternc/apache-panel.d
etc/alternc/templates
etc/alternc/postfix
etc/alternc/templates/apache2
etc/alternc/functions_hosting
etc/bind
etc/bind/templates
etc/cron.d
etc/phpmyadmin
etc/postfix
etc/sudoers.d
usr/bin
usr/share/alternc/panel
usr/lib/alternc
usr/lib/alternc/install.d
usr/lib/alternc/reload.d
usr/lib/alternc/safe_mode_exec_dir
usr/sbin
usr/share/alternc/install
usr/share/locale/fr/LC_MESSAGES
var/backups/alternc
/var/lib/alternc/apache-vhost
/var/lib/alternc/bind
/var/lib/alternc/bind/zones
var/log/alternc
var/run/alternc
