diff --git a/etc/alternc/templates/alternc/apache2.conf b/etc/alternc/templates/alternc/apache2.conf
index 0732de07..514d695d 100644
--- a/etc/alternc/templates/alternc/apache2.conf
+++ b/etc/alternc/templates/alternc/apache2.conf
@@ -9,9 +9,12 @@
 # Define the default user and group for mpm-itk
 AssignUserId www-data www-data
 
+# Logformat information
+Include /etc/alternc/apache_logformat.conf
+
 # Deny access to the root filesystem
 <Directory />
-  Options +FollowSymLinks
+  Options FollowSymLinks
   AllowOverride None
   Order allow,deny
   Deny from all
@@ -42,7 +45,7 @@ ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
 
 <Directory %%ALTERNC_HTML%% >
   AllowOverride AuthConfig FileInfo Limit Options Indexes
-  Options -Indexes +Includes -FollowSymLinks +MultiViews +SymLinksIfOwnerMatch
+  Options Indexes Includes -FollowSymLinks MultiViews SymLinksIfOwnerMatch
   Order allow,deny
   Allow from all
   php_admin_flag safe_mode_gid off
@@ -62,13 +65,13 @@ ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
 
 <Directory /usr/share/phpmyadmin>
   AllowOverride AuthConfig Options FileInfo Limit Indexes
-  Options +Indexes +Includes +FollowSymLinks +MultiViews
+  Options Indexes Includes FollowSymLinks MultiViews
   Order allow,deny
   Allow from all
 </Directory>
 <Directory /usr/share/squirrelmail>
   AllowOverride AuthConfig Options FileInfo Limit Indexes
-  Options +Indexes +Includes +FollowSymLinks +MultiViews
+  Options Indexes Includes FollowSymLinks MultiViews
   Order allow,deny
   Allow from all
 </Directory>
