diff --git a/etc/alternc/templates/alternc/bureau.conf b/etc/alternc/templates/alternc/bureau.conf
index 65bca635..aa7066b9 100644
--- a/etc/alternc/templates/alternc/bureau.conf
+++ b/etc/alternc/templates/alternc/bureau.conf
@@ -33,5 +33,5 @@
 
 
   # will be used to define aliases such as /javascript /webmail /squirrelmail ...
-  IncludeOptional /etc/alternc/apache-panel.d/*.conf
+  Include /etc/alternc/apache-panel.d/*.conf
 
