diff --git a/ssl/ssl.conf b/ssl/ssl.conf
index 68b422b3..c3a599d5 100644
--- a/ssl/ssl.conf
+++ b/ssl/ssl.conf
@@ -51,7 +51,7 @@ SSLSessionCacheTimeout  300
 #   Semaphore:
 #   Configure the path to the mutual exclusion semaphore the
 #   SSL engine uses internally for inter-process synchronization. 
-Mutex  file:${APACHE_RUN_DIR}
+SSLMutex  file:${APACHE_RUN_DIR}/ssl_mutex
 
 #   SSL Cipher Suite:
 #   List the ciphers that the client is permitted to negotiate. See the
