
  AssignUserId alterncpanel alterncpanel
  SetEnv LOGIN "0000-panel"

  DocumentRoot /usr/share/alternc/panel/admin
  ServerName %%fqdn%%

  # Mail autoconfig
  ServerAlias autoconfig.*
  ServerAlias autodiscover.*

  RewriteEngine on
  RewriteRule   ^/admin/(.*)  /$1 [R=301,L]
  
  alias /alternc-sql      /usr/share/phpmyadmin

  RewriteEngine On
  RewriteRule ^webmail /webmail-redirect.php [L]

  # Mail autoconfig
  RewriteRule ^/mail/mailautoconfig.xml$ /mailautoconfig_thunderbird.php [L]
  RewriteRule ^/mail/config-v1.1.xml$ /mailautoconfig_thunderbird.php [L]
  RewriteRule ^mail/mailautoconfig.xml$ /mailautoconfig_thunderbird.php [L]
  RewriteRule ^mail/config-v1.1.xml$ /mailautoconfig_thunderbird.php [L]
  RewriteRule ^/autodiscover/autodiscover.xml$ /mailautoconfig_outlook.php [L]
  RewriteRule ^/Autodiscover/Autodiscover.xml$ /mailautoconfig_outlook.php [L]
  RewriteRule ^/Autodiscover.xml$ mailautoconfig_outlook.php [L]
  RewriteRule ^/autodiscover.xml$ mailautoconfig_outlook.php [L]
  RewriteRule ^autodiscover/autodiscover.xml$ /mailautoconfig_outlook.php [L]
  RewriteRule ^Autodiscover/Autodiscover.xml$ /mailautoconfig_outlook.php [L]
  RewriteRule ^Autodiscover.xml$ mailautoconfig_outlook.php [L]
  RewriteRule ^autodiscover.xml$ mailautoconfig_outlook.php [L]


  # will be used to define aliases such as /javascript /webmail /squirrelmail ...
  IncludeOptional /etc/alternc/apache-panel.d/*.conf

