$TTL @@ZONETTL@@
;
; BIND data file for domain @@DOMAINE@@
;
;; This file is automatically regenerate by Alternc
;; Please insert your manual entry after the last comment.
;; If you want to forbid automatic generation, change the LOCKED var
;; LOCKED:NO
;
@       IN SOA %%ns1%%. root.%%fqdn%%. (
                @@SERIAL@@      ; serial
                21600           ; refresh (6h)
                3600            ; retry (1h)
                1209600          ; expiry (14d)
                @@ZONETTL@@ ) ; nxdomain TTL

                IN      NS      %%ns1%%.
                IN      NS      %%ns2%%.
