$TTL @@ZONETTL@@
;
; BIND data file for domain @@DOMAINE@@
;
;; This file is automatically regenerate by Alternc
;; Please insert your manual entry after the last comment.
;; If you want to forbid automatic generation, change the LOCKED var
;; LOCKED:NO
;
@       IN SOA %%fqdn%%. root.%%fqdn%%. (
                @@SERIAL@@      ; serial
                21600           ; refresh (6h)
                3600            ; retry (1h)
                604800          ; expiry (7d)
                @@ZONETTL@@ ) ; RR TTL (24h)

                IN      NS      %%ns1%%.
                IN      NS      %%ns2%%.
