# we depend on prettify, libjs-jquery libjs-jquery-tablesorter
# for the panel, so we ensure the /javascript alias is there:
Alias /javascript /usr/share/javascript/

<Directory "/usr/share/javascript/">
  Options +FollowSymLinks +MultiViews
  Require all granted
  ExpiresDefault "access plus 1 month"
</Directory>