home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP
header_checks = regexp:/etc/postfix/header_checks
body_checks = regexp:/etc/postfix/body_checks
local_destination_concurrency_limit = 8
default_destination_concurrency_limit = 10
# TLS
smtpd_use_tls = yes
smtpd_tls_dcert_file = /etc/ssl/certs/alternc-postfix.pem
smtpd_tls_dkey_file = /etc/ssl/private/alternc-postfix.key
smtpd_tls_key_file =  $smtpd_tls_dkey_file
smtpd_tls_cert_file =  $smtpd_tls_dcert_file
smtp_tls_dcert_file = $smtpd_tls_dcert_file
smtp_tls_dkey_file = $smtpd_tls_dkey_file
smtp_tls_cert_file = $smtpd_tls_dcert_file
smtp_tls_key_file = $smtpd_tls_dkey_file
smtpd_tls_CApath = /etc/ssl/certs/
smtp_tls_CApath = $smtpd_tls_CApath
smtpd_tls_loglevel = 0
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtp_use_tls = yes
smtpd_tls_auth_only = yes
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_protocols = TLSv1, TLSv1.1, TLSv1.2
smtp_tls_protocols = TLSv1, TLSv1.1, TLSv1.2
smtpd_tls_exclude_ciphers = aNULL, DES, 3DES, MD5, DES+MD5, RC4
smtp_tls_exclude_ciphers = aNULL, DES, 3DES, MD5, DES+MD5, RC4                                                                                            
tls_preempt_cipherlist      = yes
smtpd_tls_mandatory_ciphers = high
smtp_tls_mandatory_ciphers = high
smtpd_tls_ciphers           = high
smtp_tls_ciphers           = high
# SASL
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = postfix
smtpd_sasl_security_options = noanonymous
enable_sasl_authentification = yes
broken_sasl_auth_clients = yes
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
virtual_maps = 
virtual_mailbox_maps = 
virtual_mailbox_base = 
virtual_gid_maps = 
virtual_uid_maps = 
default_privs = nobody
transport_maps=proxy:mysql:/etc/postfix/myrelay.cf
relay_domains=proxy:mysql:/etc/postfix/myrelay.cf
relay_recipients_map=proxy:mysql:/etc/postfix/myvirtual.cf
smtpd_recipient_restrictions = reject_unlisted_recipient, permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_recipient, reject_unauth_destination, check_policy_service inet:127.0.0.1:60000, reject_rbl_client zen.spamhaus.org
message_size_limit = 100000000
mailbox_size_limit = 0
enable_original_recipient = no
