# Postfix Configuration options
# Used by alternc.install with postconf
# WARNING: this script is not used directly by postfix! it is parse by alternc.install
home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP
header_checks = regexp:/etc/postfix/header_checks
body_checks = regexp:/etc/postfix/body_checks
local_destination_concurrency_limit = 8
default_destination_concurrency_limit = 10
#### TLS options
smtpd_tls_security_level = may
# The apache.pem file as generated by alternc should contain the private key as
# well, so we don't need to specify smtpd_tls_key_file
# If you use Let's Encrypt, or other certificate vendors, then you want to
# point smtpd_tls_cert_file to a file that contains the certificate and the
# CA's intermediate cert, and you want to point smtpd_tls_key_file to the file
# containing the private key.
smtpd_tls_cert_file = /etc/alternc/apache.pem
smtpd_tls_loglevel = 0
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
#### SASL options
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = postfix
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
#### Virtual mapping
# none, the primary server knows about virtual mailboxes
# We do need to know who's allowed to relay through here, though.
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
virtual_maps = 
virtual_mailbox_maps = 
virtual_mailbox_base = 
virtual_gid_maps = 
virtual_uid_maps = 
default_privs = nobody
transport_maps=proxy:mysql:/etc/postfix/myrelay.cf
relay_domains=proxy:mysql:/etc/postfix/myrelay.cf
relay_recipients_map=proxy:mysql:/etc/postfix/myvirtual.cf
#### General options
message_size_limit = 100000000
mailbox_size_limit = 0
enable_original_recipient = no
smtpd_recipient_restrictions = reject_unlisted_recipient, permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_recipient, reject_unauth_destination, check_policy_service inet:127.0.0.1:60000, reject_rbl_client zen.spamhaus.org
